# work-hard-play-hard

./: .gitignore  README.md  bitcoin_wallet.spvchain  bitcoin_wallet.wallet  build.gradle  settings.gradle
doc/: transactionReceipt.json  分支说明.txt
src/main/java/: Application.java
src/main/java/sg/lwx/work/config/: XxlJobConfig.java
src/main/java/sg/lwx/work/config/rabbit/: RabbitMQConfig.java
src/main/java/sg/lwx/work/config/rabbit/direct/: DirectRabbitConfig.java
src/main/java/sg/lwx/work/config/rabbit/fanout/: FanoutRabbitConfig.java
src/main/java/sg/lwx/work/config/rabbit/headers/: HeadersRabbitConfig.java
src/main/java/sg/lwx/work/config/rabbit/topic/: TopicRabbitConfig.java
src/main/java/sg/lwx/work/constant/: CommonConstant.java  ExceptionConstant.java
src/main/java/sg/lwx/work/controller/: BtcController.java  EthController.java  HelloController.java  RabbitMQController.java  StatusProcessor.java
src/main/java/sg/lwx/work/domain/: ContractInfo.java  Credentials.java  CurrentBlockNo.java  GetColdWalletTxInfo.java  Transaction.java  TransactionStatusEnum.java  TransactionTypeEnum.java  TransferRecord.java
src/main/java/sg/lwx/work/domain/enums/: ChainIdEnum.java
src/main/java/sg/lwx/work/domain/exception/: BusinessException.java
src/main/java/sg/lwx/work/job/: WalletMonitorJob.java
src/main/java/sg/lwx/work/mapper/: ContractInfoMapper.java  CredentialsMapper.java  CurrentBlockNoMapper.java  TransactionMapper.java  TransferRecordMapper.java
src/main/java/sg/lwx/work/model/request/: GetColdWalletTxInfoReqeust.java  TransferErc20Request.java
src/main/java/sg/lwx/work/model/response/: GetColdWalletTxInfoResponse.java
src/main/java/sg/lwx/work/service/: BtcService.java  EthService.java  RabbitMQService.java
src/main/java/sg/lwx/work/service/Impl/: BtcServiceImpl.java  EthServiceImpl.java  RabbitMQServiceImpl.java
src/main/java/sg/lwx/work/util/: AAA.java  AccountTypeDifferentiation.java  AlchemyEthBalanceExample.java  BTCBroadcastDemo.java  BitcoinFeeCalculator.java  BlockstreamTxTimeFetcher.java  BtcTransferUtil.java  CommonConstant.java  DerToBase64.java  ECDSAVerification.java  ECDSAVerification17.java  EIP1559Example.java  EthBroadcastUtil.java  EthTransactionReceipt.java  FailedTransactionInfo.java  FileWriteExample.java  GetGasPrice.java  GetNonce.java  RpcClient.java  RsaUtil.java  TestL2Network.java  Testtest.java  TimestampChecker.java  TimestampConverter.java  TwoFactorAuthDemo.java  test.java
src/main/java/sg/lwx/work/util/btc/: BTCBroadcastDemo.java  BitcoinMonitor.java  BitcoinTransactionDemo.java  FindVoutExample.java  ImportP2PKHAddressToWallet.java
src/main/java/sg/lwx/work/util/eth/: Web3jUtil.java
src/main/resources/: application.yml  checkpoints-20240828  checkpoints-testnet-2024-08-28  logging-config.xml
src/main/resources/sg/lwx/work/mapper/: ContractInfoMapper.xml  CredentialsMapper.xml  CurrentBlockNoMapper.xml  TransactionMapper.xml  TransferRecordMapper.xml
(+8 files in other folders)
